-- Create table
create table ST_FUNCTION
(
  funid    VARCHAR2(6) not null,
  funname  VARCHAR2(256) not null,
  ifdetail CHAR(1),
  depid    VARCHAR2(32),
  ifpublic CHAR(1)
)
tablespace TS_NORMAL
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64
    next 1
    minextents 1
    maxextents unlimited
  );
-- Create/Recreate primary, unique and foreign key constraints 
alter table ST_FUNCTION
  add constraint PK_ST_FUNCTION primary key (FUNID)
  using index 
  tablespace TS_INDX
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Grant/Revoke object privileges 
grant select on ST_FUNCTION to LOGIN;
