-- Create table
create table ST_ROLE
(
  roleid   NUMBER(8) not null,
  rolename VARCHAR2(40) not null,
  define   VARCHAR2(4000) not null,
  ifagent  VARCHAR2(1)
)
tablespace TS_NORMAL
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64
    next 1
    minextents 1
    maxextents unlimited
  );
-- Create/Recreate primary, unique and foreign key constraints 
alter table ST_ROLE
  add constraint PK_ST_ROLE primary key (ROLEID)
  using index 
  tablespace TS_INDX
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Grant/Revoke object privileges 
grant select on ST_ROLE to LOGIN;
